@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Poppins:wght@200;300;400;500;600&family=Titillium+Web:wght@200;300;400;600&display=swap');


:root {
    --font-size: 62.5%;
    --text-color: #FFFFFF;
    --font-family: 'Titillium Web', sans-serif;
}

* {
    margin: 0rem;
    padding: 0rem;
}

html {
    font-family: var(--font-family);
    font-size: var(--font-size);
    height: 100%;
    margin: auto;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://cars-website-yt.netlify.app/images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}





/*container start */

.container {
    margin: auto;
    width: 80%;
}

/*container end */

/* header start */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-bar ul {
    display: flex;
    column-gap: 2rem;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.menu-bar ul a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.6rem;
    transition: all .5s ease-in;
    cursor: pointer;
}

.menu-bar ul a:hover {
    --text-color: black;
    color: var(--text-color);

}

/* header end */

/*section start */

.section {
    display: flex;
    align-items: center;
    margin-bottom: 10rem;

}

/*section end */


/*aside start */



.aside h1 {
    color: var(--text-color);
    font-size: 10rem;

}

.aside p {
    color: var(--text-color);
    font-size: 1.6rem;
}

.logo-img {
    width: 15rem;
    justify-content: center;
    align-items: center;
    object-fit: cover;

}

/*aside start */

/*article start */

article {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.4rem;
    column-gap: 4rem;
    margin: 0rem 6.6rem;

}


.car-1 {
    background-color: rgba(0, 0, 0, 0.2);
    height: 28rem;
    width: 32rem;
    box-sizing: border-box;
    border: 0.1rem solid red;
    border-radius: 1rem;
    transition: all 0.3s ease-in;
}

.car-view img {
    display: block;
    margin: auto;
    height: 8rem;
    object-fit: cover;

}

.speed {
    width: 80%;
    margin: auto;
    display: flex;
    color: var(--text-color);
    gap: 1rem;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
}

.fuel {
    width: 80%;
    margin: auto;
    display: flex;
    color: var(--text-color);
    font-size: 2rem;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.price {
    width: 80%;
    margin: auto;
    display: flex;
    color: var(--text-color);
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;
    align-items: center;
}




.car-1:hover {
    transform: translateY(-1rem);
    border: 0.1rem solid white;
}

.car-view {

    padding: 2.3rem;
    box-sizing: border-box;
    justify-content: center;

}

.car-view h5 {
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
}

.car-view p {
    font-size: 2rem;
    color: var(--text-color);
    justify-content: center;
    text-align: center;
}

/*article end */

/*Responsive start */


@media (max-width:1173px) {
    html {
        height: 100%;
        margin: auto;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;

    }

    .container {
        margin: auto;
        width: 80%;
    }

    .menu-bar ul {
        display: flex;
        column-gap: 1rem;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    .menu-bar ul a {
        font-size: 1rem;
    }

    .menu-bar ul a .bi-list {
        display: none;
    }

    article {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.6rem;
        column-gap: 2rem;
        margin: 3rem 3rem;
        justify-content: center;
    }

    .section {
        display: block;
    }

    .logo-img {
        width: 15rem;
        display: flex;
        margin: auto;
        margin-bottom: 3rem;

    }

    .aside {
        margin: 3rem;
    }

    .aside h1 {
        font-size: 3rem;
        text-align: center;
    }

    .aside p {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }
}

@media (max-width:750px) {
    html {
        height: auto;
        margin: auto;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;

    }

    .container {
        margin: auto;
        width: 80%;
    }

    .menu-bar ul {
        display: flex;
        column-gap: 1rem;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    .menu-bar ul a {
        font-size: 0.6rem;
    }

    .menu-bar ul a .bi-list {
        display: none;
    }

    article {
        display: grid;
        grid-template-columns: auto;
        gap: 1.7rem;
        column-gap: 1rem;
        margin: 3rem 3rem;
        justify-content: center;
    }

    .section {
        display: block;
    }

    .aside {
        margin: 2rem;
    }

    .aside h1 {
        font-size: 2rem;
        text-align: center;
    }

    .aside p {
        font-size: 0.8rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .car-1 {
        margin-bottom: 2rem;
    }

}

/*Responsive end */