@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Poppins:wght@200;300;400;500;600&family=Titillium+Web:wght@200;300;400;600&display=swap');

:root {
    --font-size: 62.5%;
    --text-color: #FFFFFF;
    --font-family: 'Titillium Web', sans-serif;
}

* {
    margin: 0rem;
    padding: 0rem;
}

html {
    font-family: var(--font-family);
    font-size: var(--font-size);
    height: 100%;
    margin: auto;

}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://cars-website-yt.netlify.app/images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}



/*container start */

.container {
    margin: auto;
    width: 80%;


}

/*container end */

/* header start */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-bar ul {
    display: flex;
    column-gap: 2rem;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.menu-bar ul a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.6rem;
    transition: all .5s ease-in;
    cursor: pointer;
}



.menu-bar ul a:hover {
    --text-color: black;
    color: var(--text-color);

}

/* header end */



/*article start */

article {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
    column-gap: 3rem;
    margin: 2rem 3rem;
    justify-content: center;
    align-items: center;

}


.car-1 {
    background-image: url('https://cars-website-yt.netlify.app/images/pic-1.png');
    background-size: cover;
    height: 23rem;
    width: 20rem;
    padding: 1.5rem 2.5rem;
    box-sizing: border-box;
    position: relative;
    border: 0.1rem solid red;
    border-radius: 1rem;
    transition: all 0.3s ease-in;

}

.car-1:hover {
    transform: translateY(-1rem);
    border: 0.1rem solid white;
}

.car-view {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.6rem;
    box-sizing: border-box;

}

.car-view h5 {
    font-size: 1.3rem;
    color: var(--text-color);
}

.car-view p {
    font-size: 1rem;
    color: var(--text-color);
}

.car-1 a {
    position: absolute;
    --text-color: #000;
    color: var(--text-color);
    background-color: #FFFFFF;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1.2rem 2.4rem;
    border: 1px solid red;
    box-sizing: border-box;
    border-radius: 2rem;
    bottom: 1.5rem;
    transition: all 0.3s ease-in;
}

.car-1 a:hover {
    color: white;
    background-color: black;
    border: 1px solid white;
}

.car-2 {
    background-image: url('https://cars-website-yt.netlify.app/images/pic-2.png');
    background-size: cover;
    background-position: bottom;
    height: 23rem;
    width: 20rem;
    padding: 1.5rem 2.5rem;
    box-sizing: border-box;
    position: relative;
    border: 0.1rem solid red;
    border-radius: 1rem;
    transition: all 0.3s ease-in;
}

.car-2:hover {
    transform: translateY(-1rem);
    border: 0.1rem solid white;
}

.car-2 a {
    position: absolute;
    --text-color: #000;
    color: var(--text-color);
    background-color: #FFFFFF;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1.2rem 2.4rem;
    border: 1px solid red;
    box-sizing: border-box;
    border-radius: 2rem;
    bottom: 1.5rem;
}

.car-2 a:hover {
    color: white;
    background-color: black;
    border: 1px solid white;
}

.car-3 {
    background-image: url('https://cars-website-yt.netlify.app/images/pic-3.png');
    background-size: cover;
    height: 23rem;
    width: 20rem;
    padding: 1.5rem 2.5rem;
    box-sizing: border-box;
    position: relative;
    border: 0.1rem solid red;
    border-radius: 1rem;
    transition: all 0.3s ease-in;
}

.car-3:hover {
    transform: translateY(-1rem);
    border: 0.1rem solid white;
}

.car-3 a {
    position: absolute;
    --text-color: #000;
    color: var(--text-color);
    background-color: #FFFFFF;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1.2rem 2.4rem;
    border: 1px solid red;
    box-sizing: border-box;
    border-radius: 2rem;
    bottom: 1.5rem;
}

.car-3 a:hover {
    color: white;
    background-color: black;
    border: 1px solid white;
}

.car-4 {
    background-image: url('https://cars-website-yt.netlify.app/images/pic-4.png');
    background-size: cover;
    height: 23rem;
    width: 20rem;
    padding: 1.5rem 2.5rem;
    box-sizing: border-box;
    position: relative;
    border: 0.1rem solid red;
    border-radius: 1rem;
    transition: all 0.3s ease-in;
}

.car-4:hover {
    transform: translateY(-1rem);
    border: 0.1rem solid white;
}

.car-4 a {
    position: absolute;
    --text-color: #000;
    color: var(--text-color);
    background-color: #FFFFFF;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1.2rem 2.4rem;
    border: 1px solid red;
    box-sizing: border-box;
    border-radius: 2rem;
    bottom: 1.5rem;
}

.car-4 a:hover {
    color: white;
    background-color: black;
    border: 1px solid white;
}

/*article end */

/*Responsive start */


@media (max-width:1000px) {
    body {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container {
        margin: auto;
        width: 80%;
    }

    .menu-bar ul {
        display: flex;
        column-gap: 1rem;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    .menu-bar ul a {
        font-size: 1rem;
    }

    .menu-bar ul a .bi-list {
        display: none;
    }

    .menu-bar ul .ourcar {
        display: none;
    }

    article {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.6rem;
        column-gap: 2rem;
        margin: 3rem 3rem;
        justify-content: center;
    }

    .section {
        display: block;
    }

    .aside {
        margin: 6rem;
    }

    .aside h1 {
        font-size: 5rem;
        text-align: center;
    }

    .aside p {
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .aside button {
        display: block;
        width: 40%;
        margin: auto;
        font-size: 1rem;
    }


}

@media (max-width:750px) {
    html {
        height: auto;

    }

    body {
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container {
        margin: auto;
        width: 80%;
    }

    .menu-bar ul {
        display: flex;
        column-gap: 1rem;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    .menu-bar ul a {
        font-size: 1rem;
    }

    .menu-bar ul a .bi-list {
        display: none;
    }

    .menu-bar ul .ourcar {
        display: none;
    }

    article {
        display: grid;
        grid-template-columns: auto;
        gap: 1.6rem;
        column-gap: 2rem;
        margin: 3rem 3rem;
        justify-content: center;
    }

    .section {
        display: block;
    }

    .aside {
        margin: 3rem;
    }

    .aside h1 {
        font-size: 5rem;
        text-align: center;
    }

    .aside p {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .aside button {
        display: block;
        width: 40%;
        margin: auto;
        font-size: 1rem;
    }

    .car-4 {
        margin-bottom: 10rem;
    }
}

/*Responsive end */